<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:titleTextColor="@color/yellow"
        android:id="@+id/toolbar"
        app:title="News App"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/idBtnReadNews">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:id="@+id/idIVDetailNews"
                android:layout_margin="3dp"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/idTVDetailTitle"
                android:layout_below="@+id/idIVDetailNews"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="4dp"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Description"
                android:layout_below="@id/idTVDetailPublishAt"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textColor="@color/white"
                android:id="@+id/idTVDetailSubDesc"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/idTVDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVDetailSubDesc"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="Content"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/idTVDetailTitle"
                android:id="@+id/detailSource">


                <TextView
                    android:id="@+id/idTVDetailAuthor"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVDetailTitle"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:gravity="end"
                    android:text="Author"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:id="@+id/idTVDetailPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="Publisher"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/idTVDetailPublishAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:gravity="center"
                android:text="PublishAt"
                android:layout_below="@id/detailSource"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/silver"
        android:text="Read In Browser"
        android:textColor="@color/white"
        app:backgroundTint="@color/silver"
        android:id="@+id/idBtnReadNews"
        android:textAllCaps="false"/>


</RelativeLayout>